# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/Binary_To_BCD.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/ClkDiv_5Hz.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/ClkDiv_66_67kHz.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/PmodJSTK.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/spiCtrl.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/spiMode0.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/ssdCtrl.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/imports/PmodJSTK_Demo/PmodJSTK_Demo.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/coor_voiture.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/descente.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/game_over.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/gestion_clock.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/gestion_input.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/master.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/menu.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/mux.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/nouv_decors.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/pmodoledrgb_bitmap.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sources_1/new/routing.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sim_1/new/tb_gestion_input.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sim_1/new/tb_gestion_clock.vhd"
vhdl xil_defaultlib  "../../../project_V1_maj.srcs/sim_1/new/TB_coor_voiture.vhd"

# Do not sort compile order
nosort
