#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 20 08:14:23 2017
# Process ID: 3832
# Log file: C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing.vdi
# Journal file: C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source routing.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
Finished Parsing XDC File [C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 4 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 489.391 ; gain = 2.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 206c10e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 962.660 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 206c10e2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 962.660 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 401 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 238db4be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 962.660 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 962.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 238db4be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 962.660 ; gain = 0.000
Implement Debug Cores | Checksum: 183d41a16
Logic Optimization | Checksum: 183d41a16

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 238db4be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 988.363 ; gain = 0.000
Ending Power Optimization Task | Checksum: 238db4be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 988.363 ; gain = 25.703
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 988.363 ; gain = 503.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 988.363 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15f0d8138

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 988.363 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.363 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d41b6fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 988.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d41b6fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d41b6fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 63ffac1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed6c1613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 154acf165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 2.2.1 Place Init Design | Checksum: 1eafe2ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 2.2 Build Placer Netlist Model | Checksum: 1eafe2ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1eafe2ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 2.3 Constrain Clocks/Macros | Checksum: 1eafe2ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 2 Placer Initialization | Checksum: 1eafe2ac4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 170ce3c8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 170ce3c8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1de779442

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cd7d9e50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cd7d9e50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12554d1f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 182f00153

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 4.6 Small Shape Detail Placement | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 4 Detail Placement | Checksum: 17313a199

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ce275f85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ce275f85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.640. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 5.2.2 Post Placement Optimization | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 5.2 Post Commit Optimization | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 5.5 Placer Reporting | Checksum: 2065c4695

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1782a25a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1782a25a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
Ending Placer Task | Checksum: 11b41e4f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 989.570 ; gain = 1.207
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 989.570 ; gain = 1.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 989.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 989.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 989.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 989.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d63345cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.176 ; gain = 118.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d63345cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.645 ; gain = 119.074

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d63345cf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.254 ; gain = 127.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ba421599

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1131.805 ; gain = 142.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.680  | TNS=0.000  | WHS=-0.191 | THS=-15.804|

Phase 2 Router Initialization | Checksum: 199816742

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145e84ee0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 152c0f976

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.350  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 227ecfb54

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
Phase 4 Rip-up And Reroute | Checksum: 227ecfb54

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 239edbd72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.429  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 239edbd72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 239edbd72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
Phase 5 Delay and Skew Optimization | Checksum: 239edbd72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 27661c034

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.429  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 257d28e50

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.12543 %
  Global Horizontal Routing Utilization  = 0.143791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 246384b97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 246384b97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb185883

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.429  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cb185883

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.805 ; gain = 142.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.805 ; gain = 142.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1131.805 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 08:15:18 2017...
