#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 20 08:37:37 2017
# Process ID: 4640
# Log file: C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing.vdi
# Journal file: C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source routing.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
Finished Parsing XDC File [C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 4 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 488.758 ; gain = 1.520
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1833f2014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 962.055 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1833f2014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 962.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 401 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 224017dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 962.055 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 224017dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 962.055 ; gain = 0.000
Implement Debug Cores | Checksum: 1c6f5b9da
Logic Optimization | Checksum: 1c6f5b9da

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 224017dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 987.434 ; gain = 0.000
Ending Power Optimization Task | Checksum: 224017dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 987.434 ; gain = 25.379
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 987.434 ; gain = 503.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 987.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 145618560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 987.434 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.434 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d41b6fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 987.434 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d41b6fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d41b6fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 63ffac1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9ed25b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 15f302ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 2.2.1 Place Init Design | Checksum: 19cb25b92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 2.2 Build Placer Netlist Model | Checksum: 19cb25b92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19cb25b92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 2.3 Constrain Clocks/Macros | Checksum: 19cb25b92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 2 Placer Initialization | Checksum: 19cb25b92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19fe7dc42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19fe7dc42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16ccf01e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ebc27465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ebc27465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 119f39373

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 104f0f264

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 4.6 Small Shape Detail Placement | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 4 Detail Placement | Checksum: 127f675a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f0efe3bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: f0efe3bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.540. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 5.2.2 Post Placement Optimization | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 5.2 Post Commit Optimization | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 5.5 Placer Reporting | Checksum: 137b241ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f0cc046c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f0cc046c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
Ending Placer Task | Checksum: 7c5547ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.910 ; gain = 0.477
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 987.910 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.910 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 987.910 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.910 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 42e93e0a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1105.504 ; gain = 117.594

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 42e93e0a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1106.582 ; gain = 118.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 42e93e0a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.711 ; gain = 127.801
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b8310424

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.172 ; gain = 142.262
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.638  | TNS=0.000  | WHS=-0.195 | THS=-11.817|

Phase 2 Router Initialization | Checksum: 240dd3a80

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dbfffa6c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e89ee776

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.246  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10bc57ce3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
Phase 4 Rip-up And Reroute | Checksum: 10bc57ce3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1825d0918

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1825d0918

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1825d0918

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
Phase 5 Delay and Skew Optimization | Checksum: 1825d0918

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 17cfe0adc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.325  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17d3a81ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.148018 %
  Global Horizontal Routing Utilization  = 0.147911 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 139d934bb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139d934bb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 187bd60ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.325  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 187bd60ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.172 ; gain = 142.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.172 ; gain = 142.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1130.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mboyer005/Desktop/project_V1_maj/project_V1_maj.runs/impl_1/routing_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 08:38:30 2017...
