INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 13 20:10:14 2017
# Process ID: 2724
# Log file: C:/Users/mboyer005/Desktop/voitureV1/project_V1/project_V1.runs/impl_1/routing.vdi
# Journal file: C:/Users/mboyer005/Desktop/voitureV1/project_V1/project_V1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source routing.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mboyer005/Desktop/voitureV1/project_V1/project_V1.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
Finished Parsing XDC File [C:/Users/mboyer005/Desktop/voitureV1/project_V1/project_V1.srcs/constrs_1/new/NEXYS4pasDDR.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'coor_voiture' instantiated as 'inst6' [C:/Users/mboyer005/Desktop/voitureV1/project_V1/project_V1.srcs/sources_1/new/routing.vhd:331]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 482.680 ; gain = 265.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 487.027 ; gain = 1.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net inst3/coor_voiture[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: inst3/tab_decor_reg_r1_0_63_0_0_i_3
WARNING: [Opt 31-155] Driverless net inst3/coor_voiture[0] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: inst3/tab_decor_reg_r1_0_63_0_0_i_3
WARNING: [Opt 31-155] Driverless net inst3/coor_voiture[1] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: inst3/tab_decor_reg_r1_0_63_0_0_i_8
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3993852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 959.488 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c3993852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 959.488 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 422 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 102fe5aa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 959.488 ; gain = 0.004

Starting Connectivity Check Task
ERROR: [Opt 31-30] Blackbox inst6 (coor_voiture) is driving pin I3 of primitive cell inst3/tab_decor_reg_r1_0_63_0_0_i_3. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox inst6 (coor_voiture) is driving pin I4 of primitive cell inst3/tab_decor_reg_r1_0_63_0_0_i_8. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-30] Blackbox inst6 (coor_voiture) is driving pin I1 of primitive cell inst3/tab_decor_reg_r1_0_63_0_0_i_3. This blackbox cannot be found in the existing library.
Resolution: Please check the input design and ensure that the specific blackbox module is defined. Once the design is modified, then re-run the Vivado flow.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 959.488 ; gain = 0.000
Implement Debug Cores | Checksum: 238fa85d2
Logic Optimization | Checksum: 238fa85d2
Ending Logic Optimization Task | Checksum: 102fe5aa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 959.488 ; gain = 0.004
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 1 Critical Warnings and 4 Errors encountered.
opt_design failed
ERROR: [Opt 31-236] Found primitives driven by Empty Hierarchy Cells/Black boxes.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 20:11:25 2017...
